{
  "author": {
    "name": "worktoolai"
  },
  "description": "AI agent skills for structured code, markdown, and JSON processing — codeai + markdownai + jsonai",
  "keywords": [
    "codeai",
    "markdownai",
    "jsonai",
    "code-analysis",
    "markdown",
    "json"
  ],
  "license": "MIT",
  "name": "worktoolai",
  "repository": "https://github.com/worktoolai/worktoolai-skill",
  "version": "1.0.4"
}
